# Game-Radar

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faridev/gameradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game-detail-fake-data.json  games-list-fake-data.json
app/src/main/java/com/faridev/gameradar/: MainActivity.kt
app/src/main/java/com/faridev/gameradar/core/util/: ActivityUtils.kt  ComposeUtils.kt  ExtentionUtils.kt  IconUtils.kt  ToastUtils.kt
app/src/main/java/com/faridev/gameradar/data/mapper/: GameDetailsMapper.kt  GameListMapper.kt
app/src/main/java/com/faridev/gameradar/data/model/: GameDetailsResDto.kt  GamesListResDto.kt  ParentPlatformDto.kt
app/src/main/java/com/faridev/gameradar/domain/model/: EsrbRating.kt  GameDetails.kt  GamesList.kt  ParentPlatform.kt
app/src/main/java/com/faridev/gameradar/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/faridev/gameradar/presentation/activity/splash/: SplashActivity.kt
app/src/main/java/com/faridev/gameradar/presentation/common/components/: AnimatedText.kt  AnimatedTouchBox.kt  ClickableWordsText.kt  ErrorItem.kt  ExpandableText.kt  ImageCarousel.kt  TooltipBox.kt
app/src/main/java/com/faridev/gameradar/presentation/common/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/faridev/gameradar/presentation/compose/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/faridev/gameradar/presentation/feature/: NavRoutes.kt
app/src/main/java/com/faridev/gameradar/presentation/feature/detail/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/faridev/gameradar/presentation/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/faridev/gameradar/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/faridev/gameradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: esrb_adults_only.xml  esrb_everyone.xml  esrb_everyone_10_plus.xml  esrb_mature.xml  esrb_rating_pending.xml  esrb_teen.xml  ic_app_store.xml  ic_epic_games.xml  ic_gog.xml  ic_google_play.xml  ic_itch_store.xml  ic_meta.xml  ic_metacritic.xml  ic_rate.xml  ic_steam.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/faridev/gameradar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
